# WinForms.FontSize

./: FontCalculator.cs  LICENSE  WinForms.FontSize.csproj  WinForms.FontSize.sln  readme.md
